<html>
<head>
<style>
body
{
margin:8px auto;
border:3px solid;
width:1200px;
height:1430px;
background-color:orange;
text-align:center;
}
div
{
width:1200px;
height:40px;
background-color:white;
text-align:center;
}
#c{
width:1200px;
height:162px;
#a
{
float:left;
margin-top:0px;
padding:0px;
width:600px;
height:162px;
background-color:orange;
p
{
margin-top:10px;
margin-left:0px;
font-size:25px;
}
}
#b
{
float:left;
width:600px;
height:162px;
background-color:orange;
img
{
margin-top:10px;
border:5px solid;
}}
}
#d
{
width:1200px;
height:25px;
text-align:left;
background-color:white;
}
#e
{
position:relative;
bottom:15px;
left:0px;
text-align:left;
font-size:20px;
background-color:orange;
}
#g
{
position:relative;
bottom:25px;
width:1200px;
height:25px;
font-size:20px;
text-align:left;
background-color:white;
}
#h
{
position:relative;
bottom:37px;
text-align:left;
font-size:20px;
background-color:orange;
}
#i
{
position:relative;
bottom:72px;
width:1200px;
height:25px;
font-size:20px;
text-align:left;
background-color:white;
}
table
{
position:relative;
bottom:60px;
}
h5
{
position:relative;
bottom:80px;
width:1200px;
height:25px;
font-size:20px;
text-align:left;
background-color:white;
}
#j
{
position:relative;
bottom:107px;
text-align:left;
font-size:20px;
background-color:orange;
}
h6
{
position:relative;
bottom:92px;
width:1200px;
height:25px;
font-size:20px;
text-align:left;
background-color:white;
}
#ex
{
position:relative;
bottom:135px;
text-align:left;
font-size:20px;
background-color:orange;
}
#aa
{
width:1200px;
height:25px;
background-color:white;
position:relative;
top:62px;
text-align:left;
font-size:20px;
}
#as
{
position:relative;
top:52px;
text-align:left;
font-size:20px;
background-color:orange;
}
#pe
{
width:1200px;
height:25px;
background-color:white;
position:relative;
top:89px;
text-align:left;
font-size:20px;
}
#po
{
position:relative;
top:77px;
text-align:left;
font-size:20px;
background-color:orange;
}
#re
{
width:1200px;
height:25px;
background-color:white;
position:relative;
top:159px;
text-align:left;
font-size:20px;
}
#ree
{
position:relative;
top:147px;
text-align:left;
font-size:20px;
background-color:orange;
}
#ro
{
position:relative;
top:137px;
text-align:left;
font-size:20px;
background-color:orange;
}
#pl
{
position:relative;
top:47px;
text-align:center;
font-size:20px;
background-color:orange;
}
</style>
</head>
<body>
<div>
<h1><u>RESUME</u></h1>
</div>
<div id="c">
<div id="a">
<p>
YOGAPRIYA.G</br>                        
Address: no33,Palayakaran street,</br>               
Kodambakkam,Chennai-600024.</br>
Mail-id: yogapriya017@gmail.com</br>
Phoneno:8939614749
</p>
</div>
<div id="b">
<img src="priya.jpg" width="200px" height="152px"/>
</div>
</div>
<div id="d">
<h2>OBJECTIVE:</h2>
</div>
<div id="e">
<p>Seeking an opportunity with a challenging position in a competitive and growth oriented environment where my skills and knowledge along with my</br>
enthusiasm and innovation can be utilized for the organization growth</p>
</div>
<div id="g">
<h3>CARRER SUMMARY:</h3>
</div>
<div id="h">
<ul type="circle">
<li>Worked as an admin for 5 years in Dhuruvan interiors</li>
</ul>
</div>
<div id="i">
<h4>ACADEMIC CHRONICLE:</h4>
</div>
<table border="1px" style="width:1200px">
<tr>
<th>Degree/Certificate</th>
<th>Institution</th>
<th>Year of completion</th>
<th>Board/University</th>
<th>Percentage/CGPA</th>
</tr>
<tr>
<td>B.TECH-CSE</td>
<td>SRM UNIVERSITY</td>
<td>2016</td>
<td>DEEMED UNIVERSITY</td>
<td>5.8(CGPA)</td>
</tr>
<tr>
<td>HSC</td>
<td>FATIMA MATRICULATION HIGHER	SECONDARY SCHOOL</td>
<td>2011</td>
<td>Tamilnadu State Board</td>
<td>77%</td>
</tr>
<tr>
<td>SSLC</td>
<td>FATIMA MATRICULATION HIGHER	SECONDARY SCHOOL</td>
<td>2009</td>
<td>Tamilnadu State Board</td>
<td>68%</td>
</tr>
<td>FULL STACK DOTNET COURSE</td>
<td>APEX SOLUTIONS</td>
<td>2023</td>
<td>-</td>
<td>-</td>
</tr>
</table>
<h5>TECHNICAL SKILLS:</h5>
<div id="j">
<p>
Database	     : SQL</br>
Programming Languages: C#</br>
Web Development	     : ASP.NET , MVC FRAMEWORK.</br>
Web Design	     : HTML,CSS,Bootstrap.
</p>
</div>
<h6>PROJECTS:</h6>
<div id="ex">
<p><u>*Projects done in B.tech-4 year:</u></br>
1. <u>Title</u>:PAPER PRESENTATION ON DIGITAL JEWELLERY</br>
<u>Description</u>:like smartwatches an idea of jewellery to be replaced inplace of watches</br>
2.<u>Title</u>:ENHANCING THE HEALTHCARE SYSTEM USING ARTIFICIAL INTELLIGENCE</br>
<u>Description</u>:This is an AI where the patients give their symtoms, on analysing, it gives the result & diagnose the minor diseases</br></br>
<u>*Projects done in Full Stack DotNet Course:</u></br>
1.Bus Ticket booking system using Asp.net</br>
2.E-commerce website using Asp.net</br>
3.Basic Inventory application using C# windows application</br>
4.Resume using html and css
</div>
<div id="aa">
<p><b>ASSETS:</b></p>
</div>
<div id="as">
<ul type="circle">
<li>Team work</li>
<li>Flexible Nature</li>
<li>Self-Motivation</li>
</ul>
</div>
<div id="pe"><b>PERSONAL PROFILE:</b></div>
<div id="po">
<p>
Date of Birth	:17/08/1994.</br>
Gender	        :Female.</br>
Language Known  :English, Tamil,Hindi. </br>
Nationality     :Indian.</br>
Marital Status	:Married.
<p>
</div>
<div id="re"><b>REFERENCE:</b></div>
<div id="ree">
<ul type="circle">
<li>Will be furnished upon request.</li>
</ul></br>
</div>
<div id="ro">&nbsp&nbsp&nbsp I ensure that the details furnished above are true to the best of my knowledge.
<div id="pl">
Place:CHENNAI &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp (YOGAPRIYA.G)
</div>
</body>
</html>